# --- 🔥 FIREBASE CONFIG ---
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# --- 🛡️ FIREBASE ADMIN SDK ---
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# --- 📧 GMAIL SMTP (OTP Email) ---
GMAIL_USER=
GMAIL_APP_PASSWORD=

# --- ☁️ EMAILJS (Notification Fallback) ---
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=

# --- 💳 RAZORPAY (Payout System) ---
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_X_ACCOUNT_NUMBER=

# --- 🔐 INTERNAL SECURITY ---
INTERNAL_API_SECRET=
NEXT_PUBLIC_INTERNAL_API_SECRET=
