# ============================================================
# BLUETEETH CLINICAL PORTAL — VERCEL ENVIRONMENT VARIABLES
# ============================================================
# Yeh saari keys Vercel Dashboard mein add karni hain:
# Vercel > Project > Settings > Environment Variables
# Environments: Production + Preview + Development (teeno)
# ============================================================


# --- 🔥 FIREBASE CONFIG ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2zJc4VWoOBXVZlOP2vzsd5EWeMZBdytQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blueteeth-rewards.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blueteeth-rewards
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blueteeth-rewards.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=900814150641
NEXT_PUBLIC_FIREBASE_APP_ID=1:900814150641:web:576b875aa2a370af138250


# --- 📧 GMAIL SMTP (OTP Email — Primary Dispatcher) ---
GMAIL_USER=blueteethofffice@gmail.com
GMAIL_APP_PASSWORD=bimuiivynwzannmv


# --- ☁️ EMAILJS (Fallback Cloud Dispatcher) ---
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_thvu0l4
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7nj9q8f
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=pQVg9Ozfwc_qC1UaC


# --- 💳 RAZORPAY (Payout System) ---
# ⚠️ Agar Razorpay use nahi kar rahe toh yeh teen lines empty chhod do
# Activate karne ke liye: Razorpay Dashboard se keys copy karo
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_X_ACCOUNT_NUMBER=


# ============================================================
# ⚠️  IMPORTANT: Is file ko GitHub pe PUSH MAT KARNA!
#     .gitignore mein .env.vercel already add hai.
#
# 📋 HOW TO ADD ON VERCEL:
#     1. Vercel Dashboard > Apna Project > Settings
#     2. "Environment Variables" section mein jao
#     3. Upar ki har key-value pair ek-ek karke add karo
#     4. Environment: Production + Preview + Development (teeno select karo)
#     5. Save karo → Redeploy karo
# ============================================================
