# ============================================================
# BLUETEETH CLINICAL PORTAL — CONSOLIDATED VERCEL KEYS
# ============================================================
# Copy all keys below and paste them into Vercel Dashboard.
# Path: Vercel > Settings > Environment Variables
# ============================================================


# --- 🔥 FIREBASE CONFIG ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2zJc4VWoOBXVZlOP2vzsd5EWeMZBdytQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blueteeth-rewards.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blueteeth-rewards
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blueteeth-rewards.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=900814150641
NEXT_PUBLIC_FIREBASE_APP_ID=1:900814150641:web:576b875aa2a370af138250


# --- 📧 GMAIL SMTP (OTP Email) ---
GMAIL_USER=blueteethofffice@gmail.com
GMAIL_APP_PASSWORD=bimuiivynwzannmv


# --- ☁️ EMAILJS (Notification Fallback) ---
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_thvu0l4
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7nj9q8f
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=pQVg9Ozfwc_qC1UaC


# --- 💳 RAZORPAY (Payout System) ---
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_X_ACCOUNT_NUMBER=


# ============================================================
# END OF CONFIG
# ============================================================
