        {selectedCase && (
          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 overflow-y-auto">
            <motion.div 
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              onClick={() => setSelectedCase(null)}
              className="absolute inset-0 bg-slate-900/40 backdrop-blur-md"
            />
            <motion.div 
              initial={{ opacity: 0, scale: 0.95, y: 20 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              className="relative bg-white w-full max-w-lg rounded-2xl shadow-2xl overflow-hidden border border-slate-200"
            >
              <div className="p-4 border-b border-slate-100 flex items-center justify-between bg-gradient-to-r from-white to-blue-50/20">
                 <div className="flex items-center gap-3">
                    <div className="h-8 w-8 bg-blue-600/10 rounded-xl flex items-center justify-center text-blue-600 border border-blue-100 shadow-sm">
                      <FileText size={16} className="stroke-[2.5]" />
                    </div>
                    <div>
                       <h3 className="font-black text-blue-800 leading-none text-base tracking-tight">Case Dossier</h3>
                       <div className="flex items-center gap-2 mt-1">
                          <span className="text-[7px] text-blue-600 font-black bg-blue-50 px-2 py-0.5 rounded-lg uppercase tracking-widest">
                             In-Sync Node
                          </span>
                          <span className="text-[7px] text-slate-400 font-bold tracking-widest uppercase">#{selectedCase.id.slice(0,12)}</span>
                       </div>
                    </div>
                 </div>
                 <div className="flex items-center gap-1.5 px-2.5 py-1 bg-emerald-50 text-emerald-600 rounded-md border border-emerald-100">
                    <BadgeCheck size={10} />
                    <span className="text-[7px] font-black uppercase tracking-widest leading-none">Verified</span>
                 </div>
              </div>
              
              <div className="p-2.5 space-y-2.5">
                 <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
                    <div className="space-y-1">
                       <p className="text-[7px] font-black text-slate-300 uppercase tracking-widest">Patient Record</p>
                       <div className="text-slate-900 font-black text-xs truncate uppercase">
                          {selectedCase.patientName}
                       </div>
                    </div>
                    <div className="space-y-1">
                       <p className="text-[7px] font-black text-slate-300 uppercase tracking-widest">Clinical Link</p>
                       <div className="flex items-center gap-1 text-slate-700 font-black text-[10px] truncate">
                          <Smartphone size={10} className="text-blue-500" />
                          {selectedCase.patientMobile || 'N/A'}
                       </div>
                    </div>
                    <div className="space-y-1">
                       <p className="text-[7px] font-black text-slate-300 uppercase tracking-widest">Protocol</p>
                       <div className="text-blue-600 font-black text-[9px] px-1.5 py-0.5 bg-blue-50/50 rounded flex items-center border border-blue-100/50 uppercase truncate max-w-min">
                          {selectedCase.treatment}
                       </div>
                    </div>
                    <div className="space-y-1 text-right">
                       <p className="text-[7px] font-black text-slate-300 uppercase tracking-widest">Sync Time</p>
                       <div className="text-slate-700 font-black text-[10px] truncate">
                          {selectedCase.date}
                       </div>
                    </div>
                 </div>
                 
                 <div className="space-y-3 mt-3">
                     <div className="p-4 rounded-xl bg-slate-50 border border-slate-100 space-y-2 shadow-inner">
                        <p className="text-[8px] font-black text-slate-400 uppercase tracking-[0.2em] mb-1">Financial Breakdown</p>
                        <div className="flex justify-between items-center py-1.5 border-b border-white">
                           <span className="text-[9px] font-bold text-slate-500 uppercase">Base Clinical Reward</span>
                           <span className="text-[9px] font-black text-slate-900">+{Number(selectedCase.points || 0).toFixed(1)} pts</span>
                        </div>
                        <div className="flex justify-between items-center py-1.5 border-b border-white">
                           <div className="flex flex-col">
                              <span className={`text-[8px] font-bold uppercase leading-none ${(selectedCase.bonusPoints > 0) ? 'text-emerald-500' : 'text-slate-400'}`}>Admin Bonus Asset</span>
                              <span className="text-[7px] font-black text-slate-400 uppercase mt-0.5 italic max-w-[150px] truncate">{selectedCase.bonusPoints > 0 ? (selectedCase.bonusReason || "Clinical Performance Bonus") : "No administrative adjustment"}</span>
                           </div>
                           <span className={`text-[9px] font-black px-2 py-0.5 rounded-md ${(selectedCase.bonusPoints > 0) ? 'text-emerald-600 bg-emerald-50' : 'text-slate-400'}`}>+{(selectedCase.bonusPoints || 0).toFixed(1)} pts</span>
                        </div>
                        <div className="flex justify-between items-center pt-1.5">
                           <span className="text-[9px] font-black text-blue-600 uppercase">Settled Clinical Wealth</span>
                           <span className="text-[10px] font-black text-blue-600">₹{Math.round((Number(selectedCase.points) + Number(selectedCase.bonusPoints || 0)) * 50).toLocaleString()}</span>
                        </div>
                     </div>
                  </div>

                  <div className="space-y-1">
                     <p className="text-[7px] font-black text-slate-400 uppercase tracking-widest px-1">Practitioner Observations</p>
                     <div className="bg-slate-50/40 rounded-lg p-3 text-[11px] text-slate-700 font-medium border border-slate-100 leading-snug shadow-inner italic">
                        {selectedCase.notes || "Standard clinical record successfully synchronized & verified by audit team."}
                     </div>
                  </div>
 
                 <div className="flex items-center justify-between p-4 bg-gradient-to-br from-blue-600 via-indigo-800 to-blue-900 rounded-xl text-white shadow-xl relative overflow-hidden">
                    <div className="absolute top-0 right-0 p-8 bg-white/5 rounded-full blur-3xl opacity-20" />
                    <div className="flex flex-col gap-1 relative z-10">
                       <p className="text-[7px] font-black text-blue-200 uppercase tracking-widest mb-1">Cloud Resolution Status</p>
                       <div className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg border ${
                          selectedCase.status === 'Approved' ? 'bg-emerald-500/20 text-emerald-400 border border-emerald-500/20' : 
                          selectedCase.status === 'Pending' ? 'bg-amber-500/20 text-amber-400 border border-amber-500/20' : 'bg-rose-500/10 text-rose-400'
                       }`}>
                          <div className={`h-1 w-1 rounded-full ${
                            selectedCase.status === 'Approved' ? 'bg-emerald-400 animate-pulse' : 
                            selectedCase.status === 'Pending' ? 'bg-amber-400' : 'bg-rose-400'
                          }`} />
                          <span className="text-[7px] font-black tracking-widest uppercase">{selectedCase.status}</span>
                       </div>
                    </div>
                    <div className="text-right relative z-10">
                       <p className="text-[7px] font-black text-blue-200 uppercase tracking-widest mb-0.5">Net Payout Yield</p>
                       <div className="flex items-baseline justify-end gap-1">
                          <span className="text-2xl font-black tracking-tighter">+{selectedCase.points}</span>
                          <span className="text-[8px] font-black text-blue-300 uppercase tracking-widest">B-PTS</span>
                       </div>
                    </div>
                 </div>
              </div>
              
              <div className="p-3 bg-slate-50/50 border-t border-slate-100">
                 <Button 
                   onClick={() => setSelectedCase(null)} 
                   className="w-full bg-slate-900 hover:bg-blue-600 rounded-xl font-black uppercase tracking-widest text-[9px] h-10 transition-all active:scale-[0.98] shadow-lg text-white"
                 >
                    Dismiss Earnings Dossier
                 </Button>
              </div>
            </motion.div>
          </div>
        )}

        {/* Administrative Perks Vault Modal */}
        <AnimatePresence>
