
        {/* Administrative Perks Vault Modal */}
        <AnimatePresence>
          {showPerksModal && (
            <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} onClick={() => setShowPerksModal(false)} className="absolute inset-0 bg-slate-900/60 backdrop-blur-sm" />
              <motion.div initial={{ scale: 0.95, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} className="relative bg-white rounded-2xl shadow-2xl w-full max-w-sm overflow-hidden border border-slate-200 flex flex-col">
                 <div className="p-6 bg-slate-50 border-b border-slate-200 flex items-center justify-between">
                    <div className="flex items-center gap-3">
                       <div className="h-10 w-10 bg-blue-600 text-white rounded-xl flex items-center justify-center shadow-lg"><Award size={20} /></div>
                       <div>
                          <h3 className="text-xs font-black text-slate-900 uppercase tracking-widest leading-none">Perks Vault</h3>
                          <p className="text-[9px] font-bold text-slate-400 uppercase mt-1">Official Administrative Ledger</p>
                       </div>
                    </div>
                    <button onClick={() => setShowPerksModal(false)} className="h-8 w-8 rounded-lg bg-white border border-slate-200 flex items-center justify-center text-slate-400 hover:text-slate-900"><X size={16} /></button>
                 </div>

                 <div className="flex-1 overflow-y-auto max-h-[400px] p-6 space-y-4 divide-y divide-slate-100">
                    {perks.length > 0 ? perks.map((p, i) => (
                      <div key={i} className="pt-4 first:pt-0 pb-4">
                         <div className="flex justify-between items-start mb-2">
                            <p className="text-[10px] font-black text-blue-600 uppercase tracking-tight">Administrative Perk #{i+1}</p>
                            <span className="text-[9px] font-black text-slate-300">{p.date}</span>
                         </div>
                         <div className="p-3 bg-slate-50 rounded-xl border border-slate-100 mb-3">
                            <p className="text-[11px] font-bold text-slate-800 italic">"{p.bonusReason || 'High Performance Clinical Reward'}"</p>
                         </div>
                         <div className="flex justify-between items-center text-[11px] font-black">
                            <span className="text-slate-400 uppercase tracking-widest">Protocol Credit</span>
                            <span className="text-blue-600">+{Number(p.points).toFixed(1)} PTS</span>
                         </div>
                      </div>
                    )) : (
                      <div className="py-20 text-center opacity-30 grayscale">
                         <Gift size={48} className="mx-auto mb-4" />
                         <p className="text-[9px] font-black uppercase tracking-widest">No Perks Archived</p>
                      </div>
                    )}
                 </div>

                 <div className="p-6 bg-slate-900">
                    <div className="flex justify-between items-center border-b border-white/10 pb-4 mb-4">
                       <span className="text-[9px] font-black text-slate-400 uppercase tracking-widest">Accumulated Rewards</span>
                       <span className="text-xl font-black text-white">{perks.reduce((acc, curr) => acc + (Number(curr.points) || 0), 0).toFixed(1)} <span className="text-[10px] text-blue-400">PTS</span></span>
                    </div>
                    <button onClick={() => setShowPerksModal(false)} className="w-full py-3 bg-blue-600 text-white rounded-xl text-[10px] font-black uppercase tracking-widest hover:bg-blue-700 transition-all">Dismiss Vault Access</button>
                 </div>
              </motion.div>
            </div>
          )}
        </AnimatePresence>
      </div>
      {/* Clinical Redemption Modal — Permanent Payment Identity System */}
      <AnimatePresence>
        {showRedeemModal && (
          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
            <motion.div 
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => { setShowRedeemModal(false); setIsEditingPayment(false); }}
              className="absolute inset-0 bg-slate-900/60 backdrop-blur-sm"
            />
            <motion.div 
              initial={{ opacity: 0, scale: 0.95, y: 20 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.95, y: 20 }}
              className="relative w-full max-w-md bg-white rounded-2xl shadow-2xl overflow-hidden border border-slate-100"
            >
              {/* Modal Header */}
              <div className="p-6 border-b border-slate-50 bg-gradient-to-r from-blue-600 to-indigo-700 text-white">
                <div className="flex justify-between items-center mb-4">
                  <div className="p-2.5 bg-white/20 rounded-xl backdrop-blur-md">
                    <IndianRupee size={20} className="text-white" />
                  </div>
                  <button onClick={() => { setShowRedeemModal(false); setIsEditingPayment(false); }} className="text-white/60 hover:text-white transition-colors">
                    <X size={20} />
                  </button>
                </div>
                <h3 className="text-xl font-black tracking-tight">Initiate Clinical Settlement</h3>
                <p className="text-blue-100 text-[10px] font-bold uppercase tracking-widest mt-1 opacity-80">Permanent Payment Identity · Secure Dispatch</p>
              </div>

              <div className="p-6 space-y-5">
                {/* Payout Amount */}
                <div className="bg-slate-50 p-4 rounded-xl border border-slate-100 text-center">
                  <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Available Payout</p>
                  <p className="text-3xl font-black text-slate-900 tracking-tighter">₹{Math.max(0, stats.totalRevenue - totalRedeemedAmount).toLocaleString()}</p>
                </div>

                {/* SAVED PAYMENT IDENTITY — show if saved and not editing */}
                {savedPayment && !isEditingPayment ? (
                  <div className="space-y-3">
                    <div className="flex items-center justify-between">
                      <p className="text-[10px] font-black text-slate-500 uppercase tracking-widest">Saved Payment Identity</p>
                      <button 
                        onClick={() => setIsEditingPayment(true)}
                        className="text-[9px] font-black text-blue-600 uppercase tracking-widest hover:text-blue-700 flex items-center gap-1 px-3 py-1.5 bg-blue-50 rounded-lg border border-blue-100 transition-all"
                      >
                        ✏ Change Method
                      </button>
                    </div>
                    <div className="p-4 bg-emerald-50 border border-emerald-200 rounded-xl space-y-2">
                      <div className="flex items-center gap-2 mb-2">
                        <div className="h-6 w-6 bg-emerald-600 rounded-lg flex items-center justify-center">
                          {savedPayment.method === 'upi' ? <Smartphone size={12} className="text-white" /> : <FileText size={12} className="text-white" />}
                        </div>
                        <span className="text-[10px] font-black text-emerald-700 uppercase tracking-widest">
                          {savedPayment.method === 'upi' ? 'UPI Identity' : 'Bank Account'}
                        </span>
                        <span className="ml-auto text-[8px] font-black text-emerald-600 bg-emerald-100 px-2 py-0.5 rounded-full uppercase">✓ Verified</span>
                      </div>
                      {savedPayment.method === 'upi' ? (
                        <p className="text-sm font-black text-slate-900">{savedPayment.upiId}</p>
                      ) : (
                        <div className="space-y-1">
                          <p className="text-xs font-black text-slate-900">{savedPayment.accountHolder}</p>
                          <p className="text-[11px] font-bold text-slate-600">A/C: {savedPayment.accountNumber}</p>
                          <p className="text-[11px] font-bold text-slate-600">IFSC: {savedPayment.ifsc} · {savedPayment.bankName}</p>
                        </div>
                      )}
                    </div>
                  </div>
                ) : (
                  /* PAYMENT ENTRY FORM — new or editing */
                  <div className="space-y-4">
                    <div className="flex items-center justify-between">
                      <p className="text-[10px] font-black text-slate-500 uppercase tracking-widest">
                        {isEditingPayment ? 'Update Payment Identity' : 'Set Permanent Payment Identity'}
                      </p>
                      {isEditingPayment && savedPayment && (
                        <button onClick={() => setIsEditingPayment(false)} className="text-[9px] font-black text-slate-400 uppercase tracking-widest hover:text-slate-600">
                          ← Keep Existing
                        </button>
                      )}
                    </div>

                    {/* Method Toggle */}
                    <div className="grid grid-cols-2 gap-3">
                      <button 
                        onClick={() => setPayoutMethod('upi')}
                        className={`py-3 rounded-lg border-2 transition-all flex flex-col items-center gap-1 ${payoutMethod === 'upi' ? 'border-blue-600 bg-blue-50 text-blue-600' : 'border-slate-100 bg-white text-slate-400'}`}
                      >
                        <Smartphone size={16} />
                        <span className="text-[9px] font-black uppercase tracking-wider">UPI ID</span>
                      </button>
                      <button 
                        onClick={() => setPayoutMethod('bank')}
                        className={`py-3 rounded-lg border-2 transition-all flex flex-col items-center gap-1 ${payoutMethod === 'bank' ? 'border-blue-600 bg-blue-50 text-blue-600' : 'border-slate-100 bg-white text-slate-400'}`}
                      >
                        <FileText size={16} />
                        <span className="text-[9px] font-black uppercase tracking-wider">Bank A/C</span>
                      </button>
                    </div>

                    {/* UPI Fields */}
                    {payoutMethod === 'upi' && (
                      <div className="space-y-2">
                        <label className="text-[10px] font-black text-slate-500 uppercase tracking-widest">UPI ID / VPA</label>
                        <div className="relative">
                          <input
                            type="text" autoFocus
                            value={upiId}
                            onChange={(e) => { setUpiId(e.target.value); setUpiVerify({ status: 'idle' }); }}
                            placeholder="yourname@upi or 9999999999@paytm"
                            className={`w-full px-4 py-3 pr-10 rounded-lg bg-slate-50 border text-sm font-black focus:outline-none focus:ring-2 transition-all ${
                              upiVerify.status === 'verified' ? 'border-emerald-400 focus:ring-emerald-100' :
                              upiVerify.status === 'invalid'  ? 'border-red-400 focus:ring-red-100' :
                              'border-slate-200 focus:ring-blue-600/20 focus:border-blue-600'
                            }`}
                          />
                          {/* Status icon inside input */}
                          <div className="absolute right-3 top-1/2 -translate-y-1/2">
                            {upiVerify.status === 'loading' && (
                              <div className="h-4 w-4 border-2 border-blue-400 border-t-transparent rounded-full animate-spin" />
                            )}
                            {upiVerify.status === 'verified' && (
                              <div className="h-5 w-5 bg-emerald-500 rounded-full flex items-center justify-center text-white text-[10px] font-black">✓</div>
                            )}
                            {upiVerify.status === 'invalid' && (
                              <div className="h-5 w-5 bg-red-500 rounded-full flex items-center justify-center text-white text-[10px] font-black">✗</div>
                            )}
                          </div>
                        </div>

                        {/* VERIFIED: Show account holder name — like GPay */}
                        {upiVerify.status === 'verified' && upiVerify.name && (
                          <div className="flex items-center gap-3 p-3 bg-emerald-50 border border-emerald-300 rounded-lg">
                            <div className="h-8 w-8 bg-emerald-500 rounded-full flex items-center justify-center text-white font-black text-sm shrink-0">
                              {upiVerify.name.charAt(0).toUpperCase()}
                            </div>
                            <div>
                              <p className="text-[9px] font-black text-emerald-600 uppercase tracking-widest">✓ Verified Account Holder</p>
                              <p className="text-sm font-black text-slate-900 mt-0.5">{upiVerify.name}</p>
                            </div>
                          </div>
                        )}

                        {/* LOADING */}
                        {upiVerify.status === 'loading' && (
                          <p className="text-[9px] font-black text-blue-500 uppercase tracking-widest animate-pulse">
                            Verifying UPI Identity...
                          </p>
                        )}

                        {/* INVALID */}
                        {upiVerify.status === 'invalid' && (
                          <div className="flex items-center gap-2 p-2.5 bg-red-50 border border-red-200 rounded-lg">
                            <span className="text-red-500">✗</span>
                            <p className="text-[9px] font-black text-red-600 uppercase tracking-wide">{upiVerify.error}</p>
                          </div>
                        )}

                        {/* UNVERIFIED (no API key) — admin will verify */}
                        {upiVerify.status === 'unverified' && (
                          <div className="flex items-center gap-2 p-2.5 bg-amber-50 border border-amber-200 rounded-lg">
                            <span className="text-amber-500 text-sm">⚠</span>
                            <p className="text-[9px] font-black text-amber-700 uppercase tracking-wide leading-relaxed">
                              Auto-verify unavailable. Admin will confirm before processing.
                            </p>
                          </div>
                        )}
                      </div>
                    )}

                    {/* Bank Account Fields */}
                    {payoutMethod === 'bank' && (
                      <div className="space-y-3">
                        <div className="space-y-1.5">
                          <label className="text-[10px] font-black text-slate-500 uppercase tracking-widest">Account Holder Name</label>
                          <input type="text" value={accountHolder} onChange={e => setAccountHolder(e.target.value)}
                            placeholder="Full name as per bank"
                            className="w-full px-4 py-2.5 rounded-lg bg-slate-50 border border-slate-200 text-sm font-black focus:outline-none focus:ring-2 focus:ring-blue-600/20 focus:border-blue-600 transition-all"
                          />
                        </div>
                        <div className="space-y-1.5">
                          <label className="text-[10px] font-black text-slate-500 uppercase tracking-widest">Account Number</label>
                          <input type="text" value={bankAccount} onChange={e => setBankAccount(e.target.value)}
                            placeholder="e.g. 0012345678901"
                            className="w-full px-4 py-2.5 rounded-lg bg-slate-50 border border-slate-200 text-sm font-black focus:outline-none focus:ring-2 focus:ring-blue-600/20 focus:border-blue-600 transition-all"
                          />
                        </div>
                        <div className="grid grid-cols-2 gap-3">
                          <div className="space-y-1.5">
                            <label className="text-[10px] font-black text-slate-500 uppercase tracking-widest">IFSC Code</label>
                            <input type="text" value={ifscCode} onChange={e => setIfscCode(e.target.value.toUpperCase())}
                              placeholder="SBIN0001234"
                              className="w-full px-3 py-2.5 rounded-lg bg-slate-50 border border-slate-200 text-xs font-black focus:outline-none focus:ring-2 focus:ring-blue-600/20 focus:border-blue-600 transition-all"
                            />
                          </div>
                          <div className="space-y-1.5">
                            <label className="text-[10px] font-black text-slate-500 uppercase tracking-widest">Bank Name</label>
                            <input type="text" value={bankName} onChange={e => setBankName(e.target.value)}
                              placeholder="SBI / HDFC..."
                              className="w-full px-3 py-2.5 rounded-lg bg-slate-50 border border-slate-200 text-xs font-black focus:outline-none focus:ring-2 focus:ring-blue-600/20 focus:border-blue-600 transition-all"
                            />
                          </div>
                        </div>
                      </div>
                    )}
                  </div>
                )}

                <div className="bg-blue-50/50 p-3 rounded-xl border border-blue-100 flex gap-3">
                   <ShieldCheck className="text-blue-600 h-5 w-5 shrink-0 mt-0.5" />
                   <p className="text-[9px] font-bold text-blue-700 leading-relaxed uppercase">Details saved permanently. Admin will process your withdrawal within 24-48 hours.</p>
                </div>

                <Button 
                  onClick={async () => {
                    // Validate
                    if (!savedPayment || isEditingPayment) {
                      if (payoutMethod === 'upi' && !upiId.trim()) {
                        toast.error('Please enter your UPI ID.'); return;
                      }
                      if (payoutMethod === 'bank' && (!bankAccount.trim() || !ifscCode.trim())) {
                        toast.error('Please enter Account Number and IFSC Code.'); return;
                      }
                    }

                    setRedeemLoading(true);
                    try {
                      const { addDoc, collection: col, doc, updateDoc, serverTimestamp } = await import('firebase/firestore');

                      // Build payment identity object
                      const paymentIdentity = payoutMethod === 'upi'
                        ? { method: 'upi', upiId: upiId.trim() }
                        : { method: 'bank', accountHolder: accountHolder.trim(), accountNumber: bankAccount.trim(), ifsc: ifscCode.trim(), bankName: bankName.trim() };

                      // If editing/new, save to Firestore permanently
                      if (!savedPayment || isEditingPayment) {
                        await updateDoc(doc(db as any, 'users', user!.uid), {
                          savedPayment: paymentIdentity,
                          upiId: payoutMethod === 'upi' ? upiId.trim() : (savedPayment?.upiId || ''),
                          bankAccount: payoutMethod === 'bank' ? bankAccount.trim() : (savedPayment?.accountNumber || ''),
                          bankName: payoutMethod === 'bank' ? bankName.trim() : (savedPayment?.bankName || ''),
                        });
                        setSavedPayment(paymentIdentity);
                        setIsEditingPayment(false);
                      }

                      // Create redemption request
                      const finalPayment = (!savedPayment || isEditingPayment) ? paymentIdentity : savedPayment;
                      await addDoc(col(db as any, 'redemptions'), {
                        doctorUid: user?.uid,
                        doctorName: userData?.name || user?.displayName || 'Unknown Practitioner',
                        amount: Math.max(0, stats.totalRevenue - totalRedeemedAmount),
                        points: stats.totalPoints,
                        method: finalPayment.method,
                        details: finalPayment.method === 'upi' ? finalPayment.upiId : `${finalPayment.accountNumber} · ${finalPayment.ifsc} · ${finalPayment.bankName}`,
                        paymentIdentity: finalPayment,
                        status: 'Pending',
                        requestedAt: serverTimestamp()
                      });

                      toast.success('Withdrawal Request Submitted Successfully! Admin will process within 24-48 hrs.');
                      setShowRedeemModal(false);
                      setIsEditingPayment(false);
                    } catch (err) {
                      console.error('Redemption Failure:', err);
                      toast.error('Verification timeout. Please retry.');
                    } finally {
                      setRedeemLoading(false);
                    }
                  }}
                  disabled={redeemLoading}
                  className="w-full h-12 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-black uppercase tracking-widest shadow-xl shadow-blue-500/20"
                >
                  {redeemLoading ? 'Processing...' : savedPayment && !isEditingPayment ? '✓ Confirm Withdrawal' : 'Save & Submit Withdrawal'}
                </Button>
              </div>
            </motion.div>
          </div>
        )}
      </AnimatePresence>
    </DashboardLayout>
  );
}
