        {selectedCase && (
          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
            <motion.div 
               initial={{ opacity: 0 }}
               animate={{ opacity: 1 }}
               onClick={() => setSelectedCase(null)}
               className="absolute inset-0 bg-slate-900/40 backdrop-blur-md"
            />
            <motion.div 
               initial={{ opacity: 0, scale: 0.95, y: 15 }}
               animate={{ opacity: 1, scale: 1, y: 0 }}
               className="relative bg-white w-full max-w-sm rounded-xl shadow-2xl overflow-hidden border border-slate-200"
            >
               <div className="p-2.5 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
                  <div className="flex items-center gap-2">
                     <div className="h-6 w-6 bg-blue-600/10 rounded-lg flex items-center justify-center text-blue-600">
                        <span className="text-[10px]">📄</span>
                     </div>
                     <h3 className="font-black text-slate-900 text-xs uppercase tracking-tight">Case Review</h3>
                  </div>
                  <button onClick={() => setSelectedCase(null)} className="text-slate-400 hover:text-slate-900 p-1">✕</button>
               </div>
               <div className="p-3 space-y-3">
                  <div className="grid grid-cols-2 gap-2">
                     <div className="space-y-0.5">
                        <p className="text-[7px] font-black text-slate-300 uppercase tracking-widest">Practitioner</p>
                        <p className="text-slate-900 font-bold text-[9px] uppercase truncate">{selectedCase.patientName}</p>
                     </div>
                     <div className="space-y-0.5 text-right">
                        <p className="text-[7px] font-black text-slate-300 uppercase tracking-widest">Points</p>
                        <p className="text-blue-600 font-black text-[10px]">+{selectedCase.points} pts</p>
                     </div>
                  </div>
                  <div className="p-2.5 rounded-lg bg-blue-50/30 border border-blue-100/50 flex justify-between items-center shadow-inner">
                     <span className="text-[8px] font-black text-blue-500 uppercase tracking-widest leading-none">Net Val</span>
                     <span className="text-[11px] font-black text-blue-700 font-sans">₹{Math.round((Number(selectedCase.points || 0) + Number(selectedCase.bonusPoints || 0)) * 50).toLocaleString()}</span>
                  </div>
                  <div className="p-2.5 bg-slate-900 rounded-lg flex items-center justify-between text-white shadow-xl">
                     <div className="flex items-center gap-1.5">
                        <div className="h-1 w-1 bg-emerald-400 rounded-full animate-pulse shadow-[0_0_8px_#10b981]" />
                        <span className="text-[7px] font-black uppercase text-emerald-400 tracking-widest">Approved</span>
                     </div>
                     <span className="text-[6px] font-black text-slate-400 uppercase tracking-widest">Synced Node</span>
                  </div>
               </div>
               <div className="p-2 bg-slate-50 border-t border-slate-100">
                  <Button 
                    onClick={() => setSelectedCase(null)} 
                    className="w-full h-8 bg-blue-600 hover:bg-blue-700 text-white rounded font-black uppercase tracking-widest text-[8px] active:scale-95 transition-all"
                  >
                     Dismiss
                  </Button>
               </div>
            </motion.div>
          </div>
        )}
